total 156K
-rw-rw-r-- 1 nra nra    0 feb 24 20:42 0
-rwxr--r-- 1 nra nra  907 feb 20 13:09 acronym.sh
-rwxr-xr-- 1 nra nra  951 dic 11 16:19 arrayExample.sh
-rw-rw-r-- 1 nra nra  394 feb 19 21:53 arrays.sh
-rwxr--r-- 1 nra nra  618 dic 12 15:05 breakContinue.sh
-rwxr--r-- 1 nra nra  226 dic 11 22:51 caseStructure.sh
-rwxr-xr-x 1 nra nra  868 dic 11 22:24 checksSpecialOperatorAndFiles.sh
-rwxrw-r-- 1 nra nra   97 dic 11 14:29 comments.sh
-rwxr--r-- 1 nra nra  333 feb 20 00:09 fizzFuzzVersion.sh
-rwxr--r-- 1 nra nra  328 dic 12 12:50 forLoop.sh
-rwxr--r-- 1 nra nra  301 feb 24 21:15 functionsInBackgroud.sh
-rwxr--r-- 1 nra nra  530 dic 12 18:20 functions.sh
-rwxr--r-- 1 nra nra  588 feb 18 23:28 hammingDistance.sh
drwxrwxr-x 2 nra nra 4,0K ene 29 19:13 hankerrankShell
-rwxr--r-- 1 nra nra   72 feb 20 13:50 helloFunction.sh
-rwxr--r-- 1 nra nra  148 dic 11 22:39 ifConstructor.sh
-rwxr--r-- 1 nra nra  128 feb 20 13:52 invokingFunction.sh
-rw-rw-r-- 1 nra nra  531 dic 12 16:36 metacharacters.txt
-rwxr--r-- 1 nra nra  147 dic 12 12:31 nestedLoops.sh
-rwxr-xr-- 1 nra nra  785 dic 11 22:05 operators.sh
-rw-rw-r-- 1 nra nra   63 feb 10 20:34 positionalParamsOptions.sh
-rwxr-xr-- 1 nra nra   96 dic 11 14:05 readCommand1.sh
-rwxr--r-- 1 nra nra  686 dic 12 18:04 redirections.sh
-rw-rw-r-- 1 nra nra 2,2K mar  5 13:41 redirections_test.txt
-rw-rw-r-- 1 nra nra    0 mar  5 13:43 redirections.txt
-rw-rw-r-- 1 nra nra   40 feb 24 21:15 roundFile.log
-rw-rw-r-- 1 nra nra    5 ene 27 22:42 sedTest.txt
-rwxr--r-- 1 nra nra  537 dic 12 14:24 selectLoop.sh
-rwxr-xr-x 1 nra nra  128 nov  1 15:45 setup_sap.sh
-rw-rw-r-- 1 nra nra    0 feb 24 22:00 SimpleFileLying.txt
-rwxr-xr-- 1 nra nra  720 dic 11 15:55 specialVars.sh
-rwxr--r-- 1 nra nra  695 dic 12 16:27 subtitutions.sh
-rw-rw-r-- 1 nra nra   53 mar  5 13:43 tee
-rw-rw-r-- 1 nra nra   21 feb 19 22:08 testingFilesAndBuffers.txt
-rw-rw-r-- 1 nra nra  109 dic 12 19:43 testing.txt
drwxrwxr-x 6 nra nra 4,0K feb 25 00:10 testing_venv
-rwxr--r-- 1 nra nra   66 feb 18 22:23 testParam.sh
-rwxrwxr-x 1 nra nra   73 dic 10 22:05 testShell.sh
-rwxr--r-- 1 nra nra  214 dic 12 13:00 untilLoop.sh
-rwxr-xr-- 1 nra nra  301 dic 11 15:29 variables.sh
-rwxr--r-- 1 nra nra  209 dic 12 12:38 whileLoop.sh
-rw-rw-r-- 1 nra nra   36 feb 19 22:22 windowFromVim.txt
